spring.application.name=microserviceapp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
logging.level.org.apache.http=DEBUG

#server.port=443
#server.ssl.keystore= classpath:sping-https.jks
#server.ssl.keystore-password=123456
#server.ssl.keystore-type=PKCS12
#server.require-ssl=true